{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings"
: {
    "DefaultConnection" : "Server =.; Database =MvcProjectDb ;TrustedConnection =true ;TrustedServerCertificate=true"
  }
}
